# Database-Connection

./: .gitignore  DataBaseConnection.csproj  Program.cs  Startup.cs
Controllers/: HomeController.cs  ProffessorController.cs  StudentController.cs
Models/: AddNewRowViewModel.cs  ErrorViewModel.cs  FirstConnectionViewModel.cs  FirstMainViewModel.cs  IDataBaseConnection.cs  MainViewModel.cs  ProfessorResultViewModel.cs  ProfessorSignInViewModel.cs  StudentResultViewModel.cs  StudentSignInViewModel.cs
Properties/: launchSettings.json
Utilities/: Methodes.cs  MySqlDataReaderExtentions.cs
Views/: _ViewImports.cshtml
Views/Home/: AddNewRow.cshtml  EditRow.cshtml  Index.cshtml  Main.cshtml  index2.cshtml
Views/Professor/: Index.cshtml  ProfessorResult.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Index.cshtml  StudentResult.cshtml
wwwroot/css/: site.css
